@import '../../../less/_mixins.less';
@import '../../../less/_vars.less';

.homepage-border {
  border-bottom: 5px @blue solid;
}
.homepage-section-header {
  .homepage-border;
  font-family: @ps_sans_bold;
  color: @black;
  display: inline-block;
  width: auto;
  text-align: left;
  font-size: 1.3em;
}
hr {
  margin: @unit2x 0;
}
.interstitial {
  margin-bottom: @unit2x;
  border-top: 1px solid @neutral3;
  clear: both;
  .widget {
    padding: @unit2x 0;
    border-bottom: 1px solid @neutral3;
  }
}

// Also the buttons in the mobile-width Header Ad Zone
#header-ad-zone-container {
  aside {
    @media (max-width: 767px) {
      margin-top: 24px;
      .button-styles;
    }
  }
}
#homepage-featured {
  margin-bottom: @unit2x;
  @media (max-width: 480px) {
    margin-bottom: @unit;
  }
}
@media (max-width: 768px) {
  #homepage-featured {
    & > .span8,
    & > .span4 {
      .onecolumn;
    }
  }
}

// .top-story and .sub-stories are in less/featured-header.less, because they are also used on category.php

// Widget area
// see also the mailchimp styles at the end of the file
#home-below-top-stories .widget {
  padding: 0;
}

// Homepage Recent Posts
#home-recent-grid {
  .span6 {
    position: relative;
    margin-bottom: @unit;
    h5.top-tag {
      position: absolute;
      top: 0;
      background: #000;
      font-family: @ps_sans;
      a {
        color: @white;
        padding: .25em .5em;
        font-size: 12px;
        line-height: 2;
      }
      &:hover {
	    background-color: @blue;
	    a {
		  text-decoration: none;
	    }
      }
    }
    img {
	  margin-bottom: 0.65em;
    }
    h3 {
      margin-bottom: 0.35em;
      font-family: @ps_book;
      font-size: 19px;
      a {
        color: @black;
        &:hover {
	      color: @blue;
	      text-decoration: none;
        }
      }
    }
    &:nth-child( 2n + 1 ) {
	  clear: both;
	  margin-left: 0;
	}
	@media (max-width: 769px) {
	  .onecolumn; 
	  &:last-child {
	    margin-bottom: 0;
	  }
	}
	
  }
  @media (max-width: 480px) {
    margin-bottom: @unit;
    .span8,
    .span4 {
	  width: 100%;
	  clear: both;
    }
  }
}

#home-middle-feature {
  .top-tag-wrap {
    text-align: center;
    margin-bottom: @unit;
  }
  .top-tag {
    .homepage-section-header;
  }
  .span8 {
    margin-left: 0;
  }
  img {
    width: 100%;
    margin-bottom: @unit2x;
  }
  h3 {
    margin-bottom: 0.5em;
    a {
      color: @black;
      &:hover {
	    color: @blue;
	    text-decoration: none;
      }
    }
  }
  .byline a:hover {
    color: @black;
    text-decoration: none;
  }
  p {
    font-size: 18px;
  }
  @media (max-width: 769px) {
    .span8,
    .span4 {
	  .onecolumn;
    }
    img {
	  margin-bottom: 0.5em;
    }
    h3 {
	  font-size: 20px;
    }
  }
  @media (max-width: 480px) {
	p {
	  display: none;
	}
	h5.byline {
      margin-bottom: @unit2x;
	}
  }
}

#home-category-grid {
  h3.widgettitle {
    .homepage-section-header;
    a:hover {
	  text-decoration: none !important;
	  color: @blue !important;
    }
  }
  .widget {
	text-align: center;
    ul li:nth-child(2),
    ul li:nth-child(3) {
      padding-top: @unit;
      border-top: solid 1px @neutral3;
      a img {
        display: none;
      }
    }
    h5 {
      font-family: @ps_sans;
      font-size: 18px;
      margin-bottom: 0;
      text-align: left;
      a {
        color: @black;
        &:hover {
	      color: @blue;
	      text-decoration: none;
        }
      }
    }
    p.morelink {
	  margin-top: -8px;
	  font-style: italic;
	  text-align: left;
	  font-family: @ps_sans;
	  a:hover {
	    color: @black;
	    text-decoration: none;
	  }
    }
    @media (max-width: 480px) {
	  margin-bottom: @unit2x;
	  h5 {
	    font-size: 20px;
	  }
	  &:last-child {
	    margin-bottom: 0;
	  }
	}
  }
  @media (max-width: 480px) {
    margin-bottom: @unit;
  }
}
@media (min-width: 481px) and (max-width: 900px) {
  #home-category-grid .span3 {
    .twocolumn;
  }
}
@media (max-width: 480px) {
  #home-category-grid .span3 {
    .onecolumn;
  }
}

#home-bottom-feature {
  h3.widgettitle {
    .homepage-section-header;
    margin-bottom: @unit;
  }
  .widget {
    text-align: center;
  }
  .largo-recent-posts li {
	margin-bottom: @unit2x;
    @media (min-width: 769px) {
      .twocolumn;
    }
  }
  h5 {
	font-family: @ps_sans_bold;
	font-size: 24px;
    a {
      color: @black;
      &:hover {
	    color: @blue;
	    text-decoration: none;
      }
    }
  }
  .byline a:hover {
    color: @black;
    text-decoration: none;
  }
  @media (max-width: 480px) {
    .largo-recent-posts li {
	  text-align: left;
    }
    h5 {
	  font-size: 20px;
    }
  }
}

// Homepage hide job titles
.byline {
  font-family: @ps_sans_bold;
  a {
    color: @primary;
  }
  .job-title {
    display: none;
  }
}